PORT=
APPENDPOINT=
APIENDPOINT=

SECRET_KEY=
TOKEN_EXPIRY=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost:
MONGO_DB=btpn

MONGO_USER_REMOTE=
MONGO_PASSWORD_REMOTE=
MONGO_HOST_REMOTE=
MONGO_DB_REMOTE=

REDIS_HOST_REMOTE=
REDIS_PORT_REMOTE=
REDIS_PASSWORD_REMOTE=